<view class="my-container">
  <image src="/images/cheers.jpg" class="my-img"></image>
  <text class="my-title">电影周周看</text>
  <view>
    <navigator class="nav-default" hover-class='nav-hover' style="display:inline" url="/pages/weekly/weekly" open-type='switchTab'>每周推荐</navigator><text>一部好片</text>
  </view>
  <text>我的微博:weibo.com/yyysylvia</text>
</view>
